
body {
    margin: 0;
    padding: 0;
    /* font-family: 'Cairo'; */
    /* justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive; */
    /* min-height: 100vh; */
   
  }
  .g-button-nav{
      padding: 25px;
      display: flex; justify-content: space-between
  }
  .img1{
    width:200px; 
          height:70px;
  }
  .button1{
    height: 43%;
    color: rgb(0, 0, 0);
    margin: 5px;
    background-color: rgb(189, 216, 252);
    border: none;
    border-radius: 9%;
    /* padding: 2% 36px; */
    transition: ease-out 0.4s;
  }
  
  .button2{
      height: 30px;
      color: rgb(14, 13, 13);
      margin: 5px;
      background-color: rgb(189, 216, 252);
      font-size: 15px;
      border-radius: 3px;
      border: none;
      padding: 8px;
      
  }
 
  
  .button1:hover{
    color: #FFF;
    background-color: blue;
    
  }
    .button2:hover{
  
      color: #fdfdff;
      background-color: rgb(29, 4, 250);
    }
   
    .bg-img {
    
    
      
      background-size: cover;
     
    }
    
         .box select {

          height: 29px;
          margin-top: 7px;
          background-color: #fdcac4dc;
          border: none;
       
         }
         .box:hover::before {
           color: rgba(252, 252, 252, 0.6);
           background-color: rgba(247, 244, 244, 0.2);
         }
         .box select option {
           padding: 30px;
         }
         .selection{
         color: aliceblue;
          text-align: center;
          margin-top: 50px;
        display: grid;
        grid-template-rows: 35% 55% ;  
        /*  */
        }
        @media only screen and (max-width:600px) {
          .about {
            display: none;
            
          }
          .button2{
            display: none;

          }
         
          .button1{
            width: 70PX;
            height: 57%;
            font-size: 10px;
            border-radius: 9px;
          }
          .box select {
            width: 50px;
          }
          .logo{
            width:50px; 
            height:50px;
          }
          .img1{
            width:100px; 
                  height:50px;
          }
          .part-image{
            display: none;
          }
          .part-p{
            font-size: 70%;
          }
          .content2{
           height: 250px;
          }
         
        }
        .selection h3{
           font-size: 25px; 
      } 
      .content{
        display: grid;
        height: 510px; 
        /* display: flex;
        justify-content:space-around; */
    }
    .content01{
      display: grid;
      height: 510px; 
      display: flex;
      justify-content:space-around;
  }
    .about{
        color: aliceblue;
        text-align: center;
        margin-top: 50px;
      /* display: grid; */
      grid-template-rows: 30% 40% 30% ;
      width: 40%;
     
    }
    .about h1{
        font-size: 30px;
        margin: 10px;
    }
    .about h5{
        font-size: 20px;
        margin: 5px;
  
    }
    #neonShadow{

      color: azure;
      height:50px;
      width:100px;
      border:none;
      border-radius:10px;
      transition:0.3s;
      background-color:rgba(3, 12, 141, 0.781);
      margin: 0 auto;
  
    }
    #neonShadow:hover{
      background-color: #0b08c8;
    }
    .btn-2{

      color: #FFF;
       background-color: #4561bdbb;
       height:30px;
       width: 60%;
       border: 1px solid;
       border-color: #0b08c8;
       margin:0 auto;
      
        }
        .btn-2:hover{
      
            color: #FFF;
            background-color: #0237c9;
        }
        .container2 {
          max-width: 100vw;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-gap: 35px;
          margin: 0 auto;
          padding: 40px 0;
          min-height: 50vh;
        background-color:#fdfdff;
        }
          .card1 {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            background: rgb(4, 114, 218);
            border-radius: 15px;
            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
          }
            .face {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
            }
              .face1 {
                box-sizing: border-box;
                padding: 20px;
              }
                h2 {
                  margin: 0;
                  padding: 0;
                }
                .one {
                  text-align: center;
                  background-color: #fffff9;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
        
                }
                .two {
                  text-align: center;
                  background-color: #ffffff;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
                .tree {
                  text-align: center;
                  background-color: #ffffff;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              .face2 {
                transition: 0.5s;
              }
             #button{
                width: 130px; height: 30px; 
                border: none; border-radius: 4px; margin: 9px;
              }
              
              #button:hover{
                background-color: #07d800;
                color: aliceblue;
              }
              #title {
                font-size: 2em;
                color:#FFF;
              }  
              @mixin media() {
                @media (min-width: 600px) {
                    @content;
                }
            }
            
            body, html {
              font-family: 'Vollkorn', serif;
              font-weight: 400;
              line-height: 1.3;
              font-size: 16px;
            }
            
            .siteTitle {
              display: block;
              font-weight: 900;
              font-size: 30px;
              margin: 20px 0;
              
              @include media {
                font-size: 60px;
              }
            }
            
           #main{
              max-width: 960px;
              margin: 0 auto;
            }
            
            .card {
              height: 400px;
              position: relative;
              padding: 20px;
              box-sizing: border-box;
              display: flex;
              align-items: flex-end;
              text-decoration: none;
              border: 4px solid #b0215e;
              margin-bottom: 20px;
              background-image: url('photo1.jpg');
                background-size: cover;
              
              @include media {
                height: 500px;
              }
            }
            
            .inner {
              height: 50%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center; 
              background: rgba(47, 93, 243, 0.534);
              box-sizing: border-box;
              padding: 40px;
              
              @include media {
                width: 50%;
                height: 100%;
              }
            }
            
            .title {
              font-size: 24px;
              color: black;  
              text-align: center;
              font-weight: 700;
              color: #fafcfd;
            
              position: relative;
              margin: 0 0 20px 0;
              
              @include media {
                font-size: 30px;
              }
            }
            
            .subtitle {
              color: #ffffff;
              text-align: center;
            }
            
            .card02 {
              background-image: url('photo2.jpg');
            }
            
            .card03 {
              background-image: url('photo3.jpg');
            }
            
            footer {
              display: flex;
              justify-content: center;
              margin: 40px 0;
            }
            
            .footerLink {
              margin-right: 12px;
              color: #181818;
              text-decoration: none;
              position: relative;
              
              after {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: rgba(#b0215e, 0.3);
                left: 0;
                bottom: 0;
              }
              
              &:last-child {
                margin-right: 0;
              }
            }
            h1{
            
              text-align: center;
            }
            .selection{
              color: aliceblue;
              text-align: right;
              margin-top: 50px;
            display: grid;
            grid-template-rows: 35% 55% ;  
            
            }
            .selection h3{
               font-size: 25px; 
            }
            .part-text{
              
              font-size: 20px;
              line-height: 24px;
              color: #656565;
              margin-bottom: 0px;
              max-width: 570px;
              margin: auto;
            
            }
            .btnbtn{
            
              background-color: #0237c9;
              color: rgb(255, 255, 255);
              border: none;
              border-radius: 3px;
              height: 36px;
              width: 300px;
            
            }
            .content2{
              background-color: rgba(232, 236, 243, 0.521);
              box-shadow: 0 19px 38px rgba(83, 196, 248, 0.3), 0 15px 12px rgba(0,0,0,0.22);
            }
            footer{

              background-color:rgb(0, 0, 0);
              color: rgb(219, 218, 218);
              display: flex;
              justify-content: space-around;
              min-height: 15rem;
              
            }
            .textcontent{
  
              display: grid;
              text-align: right;
             
             }#texticon{
              text-align: center;
            }
            li{

              list-style-type:none;
              text-decoration:underline;
            
            }
            
            a{
            
               color: rgb(189, 193, 196);
              /* text-decoration: underline overline; */
              text-decoration:none;
            
            }
            #h4text{
              text-align: center;
            }
            .icone{
              width: 30px;
           }